spring.application.name=client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
#server.port=9001

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=dev